<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Renewal_information_screen"
    android:background="@drawable/overview"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="377dp"
        android:layout_height="45dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="177dp"
        android:background="@color/bordercolor"
        android:text="RENEWAL INFORMATION"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="170dp"
        android:layout_height="27dp"
        android:background="@color/yellow"
        android:text="Policy Number Field:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText_Policy_Field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/editText_Policy_Field"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="466dp"
        android:background="@drawable/red_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_renewal_verify"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/green"
        android:text="Verify"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_renewal_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/btn_renewal_check"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/green"
        android:text="check"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/btn_renewal_verify"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/editText_Expiration_Date"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/red_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_renewal_check"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="141dp"
        android:layout_height="25dp"
        android:background="@color/yellow"
        android:text="Policy Expiration Date:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText_Expiration_Date"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_renewal_verify"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="176dp"
        android:background="@color/yellow"
        android:text="Policy Holder Information:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <EditText
        android:id="@+id/editText_Policy_Information"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="196dp"
        android:background="@drawable/red_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:background="@color/yellow"
        android:text="Enter the years of renewal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_Renewal_years"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/red_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:background="@color/yellow"
        android:text="Price Calculation:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Policy_Information"
        app:layout_constraintVertical_bias="0.418" />

    <EditText
        android:id="@+id/editText_Price_Calculation"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/red_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <Button
        android:id="@+id/btn_renewal_next"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/green"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/btn_renewal_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="144dp"
        android:background="@color/green"
        android:text="Cancel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/btn_Help"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:background="@color/green"
        android:text="Help"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/btn_renewal_Cancel"
        app:layout_constraintTop_toBottomOf="@+id/editText_Price_Calculation"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_check_price"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/bordercolor"
        android:text="check price"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/btn_renewal_Cancel"
        app:layout_constraintEnd_toStartOf="@+id/editText_Renewal_years"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>